API_KEY=9014bf1230364c329d25186c13b44775

IIKO_API_LOGIN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcGlMb2dpbklkIjoiNGZmMmZhN2QtMjUzNC00MTJjLWI1MWUtYWFkMTNiZmViZGY2IiwibmJmIjoxNzU5NjYxNDExLCJleHAiOjE3NTk2NjUwMTEsImlhdCI6MTc1OTY2MTQxMSwiaXNzIjoiaWlrbyIsImF1ZCI6ImNsaWVudHMifQ.9ym1uFz3TyQqkdZ_g_D1MH1jEuknj7TmXXg6LqHwy3w"
IIKO_ORG_ID="a2486bd5-0ee4-4d7c-81a0-106ddc0fddf1"
IIKO_WEBHOOK_SECRET="c7b7c1a0-4e12-4b93-bf82-19a5d4c5c2fa"

API_KEY="9014bf1230364c329d25186c13b44775"
IIKO_API_LOGIN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcGlMb2dpbklkIjoiNGZmMmZhN2QtMjUzNC00MTJjLWI1MWUtYWFkMTNiZmViZGY2IiwibmJmIjoxNzU5NjY2MDYxLCJleHAiOjE3NTk2Njk2NjEsImlhdCI6MTc1OTY2NjA2MSwiaXNzIjoiaWlrbyIsImF1ZCI6ImNsaWVudHMifQ.kbQNynXkKedTYU_wtBje-Zhoq_Ieam215gtHqZaV09k"
IIKO_ORG_ID = "a2486bd5-0ee4-4d7c-81a0-106ddc0fddf1"
IIKO_WEBHOOK_SECRET = "c7b7c1a0-4e12-4b93-bf82-19a5d4c5c2fa"